@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-ExtraBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gilroy', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#container {
    position: relative;
    width: 90vw;
    height: 90vw;
    max-width: 800px;
    max-height: 800px;
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(200, 1fr);
    grid-template-rows: repeat(200, 1fr);
    border: 1px solid #000;
}

#grid > div {
    background-color: white;
    cursor: pointer;
    border: none; /* Removed the border to make the grid lines invisible */
}

#color-palette {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 10px;
    gap: 5px;
}

#color-palette > div {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#zoom-container {
    position: fixed;
    top: 10px;
    right: 10px;
}

#zoom-slider {
    width: 100px;
}

#info-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

#info-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    max-height: 70%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

#logo {
    width: 200px;
    display: block;
    margin: 0 auto;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    #color-palette {
        flex-direction: column;
        left: auto;
        bottom: 10px;
        right: 10px;
        gap: 2px;
    }
    
    #color-palette > div {
        width: 20px;
        height: 20px;
    }
}
